<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titlelogo -->
    <link rel="shortcut icon" href="img/toggler/logo1.jpg" type="image/x-icon">
    <title>FoodFactory.com</title>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--CSS File-->
    <link href="css/main.css" rel="stylesheet">
</head>
<body>  
    <!-- HEADER -->
    <header>
        <div class="col-md-12">
            <!--Navbar-->
            <div id="content">                      
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand w-75 my-3" href="index.html">FOOD<small class="logo__small">FACTORY</small></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav navbar-dark mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link  active" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#td_menu">TreditionalMenu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Chef'sSpecial">Chef'sSpecial</a>
                                </li>   
                                <li class="nav-item">
                                    <a class="nav-link" href="#FoodMenu">FoodMenu</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#new_platter">NewPlatter</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#Chef's">Chef's</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Testimonial</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li> 
                            </ul>
                        </div>
                    </div>    
                </nav>
            </div>
            <!-- BODY TEXT -->
            <div id="content1">
                <h1>FOOD FACTORY</h1>
                <h3>The Only Trusted Food Partner</h3>
                <hr>
                <p>SCROLL DOWN</p>
                <a class="scrol_down" href="#td_menu"><i class="fas fa-long-arrow-alt-down"></i></a>
            </div>
            <!--Slider-->
            <ul class="slideshow">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <!-- TREDITIONAL MENU -->
        <section class="td_menu" id="td_menu">
            <div class="container">
                <h1 class="title">EXPLORE OUR TREDITIONAL MENU</h1>
                <p class="header_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et iste consequuntur sit dolorem consequatur odio aut pariatur dolorum soluta fuga rem, praesentium ipsam aspernatur in dolores accusantium id facere.</p>
                <hr>
                <div class="row food_pack">
                    <div class="col-md-12 col-lg-5">
                        <div class="row food">
                            <div class="col-md-4">
                                <img src="img/tdFood/huseyin-uPMcYP2fIec-unsplash.jpg" alt="" width="100%" height="auto">
                            </div>
                            <div class="col-md-8">
                                <h2>CHEES BURGER</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus culpa necessitatibus optio assumenda dicta autem voluptates ab aperiam. <a href="#" onclick="btn()">MORE</a></p>
                            </div>
                        </div>
                        <div class="row food">
                            <div class="col-md-4">
                                <img src="img/tdFood/photo-1503767849114-976b67568b02.jpg" alt="" width="100%" height="auto">
                            </div>
                            <div class="col-md-8">
                                <h2>RED CHILLI PIZZA</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus culpa necessitatibus optio assumenda dicta autem voluptates ab aperiam. <a href="#" onclick="btn()">MORE</a></p>
                            </div>
                        </div>
                        <div class="row food">
                            <div class="col-md-4">
                                <img src="img/tdFood/sk-CK6tjAIMJWM-unsplash.jpg" alt="" width="100%" height="auto">
                            </div>
                            <div class="col-md-8">
                                <h2>EGG BURGER</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus culpa necessitatibus optio assumenda dicta autem voluptates ab aperiam. <a href="#" onclick="btn()">MORE</a></p>
                            </div>
                        </div>
                        <div class="row food">
                            <div class="col-md-4">
                                <img src="img/tdFood/annie-spratt-oT7_v-I0hHg-unsplash.jpg" alt="" width="100%" height="auto">
                            </div>
                            <div class="col-md-8">
                                <h2>FRIED RICE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae delectus culpa necessitatibus optio assumenda dicta autem voluptates ab aperiam. <a href="#" onclick="btn()">MORE</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7 slide">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/tdslide/huseyin-uPMcYP2fIec-unsplash.jpg" width="100%" height="auto">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/tdslide/photo-1503767849114-976b67568b02.jpg" width="100%" height="auto">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/tdslide/sk-CK6tjAIMJWM-unsplash.jpg" width="100%" height="auto">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/tdslide/annie-spratt-oT7_v-I0hHg-unsplash.jpg" width="100%" height="auto">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>   
                    </div>
                </div>
            </div>
        </section>

        <!-- CHEF'S SPECIAL -->
        <section class="chefs_special" id="Chef'sSpecial">
            <div class="container">
                <h1 class="title">CHEF'S SPECIAL</h1>
                <p class="header_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et iste consequuntur sit dolorem consequatur odio aut pariatur dolorum soluta fuga rem, praesentium ipsam aspernatur in dolores accusantium id facere.</p>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-12 img_artical1">
                            <div class="artical">
                                <h1>CHEES HOT PIZZA</h1>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod cumque deserunt fugit amet. Error, expedita laborum! Porro quam expedita, cumque in sequi officiis illum excepturi doloribus, itaque, ipsam animi!</p>
                                <button class="btn btn-outline-light" onclick="order()">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 img_artical2">
                            <div class="artical">
                                <h1>HOT BAR-B-Q</h1>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod cumque deserunt fugit amet. Error, expedita laborum! Porro quam expedita, cumque in sequi officiis illum excepturi doloribus, itaque, ipsam animi!</p>
                                <button class="btn btn-outline-light" onclick="order()">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOD MENU -->
        <section class="food_section" id="FoodMenu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 food_menu">
                        <h2 class="title">FOOD <b>MENU</b></h2>
                        <p class="header_info">Lorem ipsum, 12 ITEAMS amet consectetur adipisicing elit. Incidunt corporis sed cum iste non fugit veniam accusamus.</p>
                        <hr>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0"> 
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/burger/sk-uVPV_nV17Tw-unsplash.jpg" class="img-responsive img-fluid" alt="">									
                                            </div>
                                            <div class="thumb-content">
                                                <h4>COMBO BURGER</h4>									
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <p class="item-price"><strike>৳400.00</strike> <b>৳359.00</b></p>
                                                <a href="#" class="btn btn-primary" onclick="order()">ORDER NOW</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/burger/joseph-gonzalez-H1B992dIpbI-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>BIG BURGER</h4>									
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <p class="item-price"><strike>৳325.00</strike> <b>৳235.99</b></p>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>		
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">	
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/burger/sk-CK6tjAIMJWM-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>CHEES BURGER</h4>									
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <p class="item-price"><strike>৳499.00</strike> <b>৳349.00</b></p>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/pizza/alexandra-gorn-52jG7-FN22Y-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>MINI PIZZA</h4>
                                                <p class="item-price"><span>৳469.00</span></p>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/pizza/brenan-greene-HPZs4EXRFSU-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>CHEES PIZZA</h4>
                                                <p class="item-price"><strike>৳1099.00</strike> <span>৳869.00</span></p>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/pizza/wesual-click-jkC1ul95ujQ-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>THAI PIZZA</h4>
                                                <p class="item-price"><strike>৳1090.00</strike> <span>৳999.00</span></p>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/rice/markus-winkler-n-E0XNnGc-Q-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>HOT PLATTER</h4>
                                                <p class="item-price"><strike>৳369.00</strike> <span>৳299.00</span></p>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart-o"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/rice/photo-1550767552-374fd1babc81.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>COUPLE FOOD</h4>
                                                <p class="item-price"><strike>৳815.00</strike> <span>৳750.00</span></p>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="thumb-wrapper">
                                            <span class="wish-icon"><i class="fa fa-heart"></i></span>
                                            <div class="img-box">
                                                <img src="img/foodSlide/rice/markus-winkler-aps7t8mtRqw-unsplash.jpg" class="img-responsive img-fluid" alt="">
                                            </div>
                                            <div class="thumb-content">
                                                <h4>WHITE RICE</h4>
                                                <p class="item-price"><strike>৳350.00</strike> <span>৳218.00</span></p>
                                                <div class="star-rating">
                                                    <ul class="list-inline">
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                                        <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                                    </ul>
                                                </div>
                                                <a href="#" class="btn btn-primary" onclick="order()">Add to Cart</a>
                                            </div>						
                                        </div>
                                    </div>	

                                </div>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <!-- Photo Grid -->
                        <div class=" imageGrid"> 
                            <div>
                                <img src="img/gallery/louis-hansel-shotsoflouis-jZjIAjz_AHE-unsplash.jpg" style="width:100%">
                                <img src="img/gallery/brooke-lark-1Rm9GLHV0UA-unsplash.jpg" style="width:100%">
                            </div>
                            <div>
                                <img src="img/gallery/eiliv-sonas-aceron-ZuIDLSz3XLg-unsplash.jpg" style="width:100%">
                                <img src="img/gallery/photo-1550767552-374fd1babc81.jpg" style="width:100%">
                            </div>
                            <div>
                                <img src="img/gallery/markus-winkler-oPs2jVw1a68-unsplash.jpg" style="width:100%">
                                <img src="img/gallery/calum-lewis-8Nc_oQsc2qQ-unsplash.jpg" style="width:100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!-- New Platter -->
        <section class="new_platter" id="new_platter">
            <div class="container">
                <h1 class="title">NEW COMBO PLATTER</h1>
                <p class="header_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et iste consequuntur sit dolorem consequatur odio aut pariatur dolorum soluta fuga rem, praesentium ipsam aspernatur in dolores accusantium id facere.</p>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-12 img_artical1">
                            <div class="artical">
                                <h1>COMBO BLAST</h1>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod cumque deserunt fugit amet. Error, expedita laborum! Porro quam expedita, cumque in sequi officiis illum excepturi doloribus, itaque, ipsam animi!</p>
                                <button class="btn btn-outline-light" onclick="order()">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12 img_artical2">
                            <div class="artical">
                                <h1>HOT COMBO SPICY</h1>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quod cumque deserunt fugit amet. Error, expedita laborum! Porro quam expedita, cumque in sequi officiis illum excepturi doloribus, itaque, ipsam animi!</p>
                                <button class="btn btn-outline-light" onclick="order()">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- OUR CHEF'S -->
        <section class="chefs" id="Chef's">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img class="mySlides1" src="img/chefs/matthieu-joannon-8oWXPd_KM2E-unsplash.jpg" width="100%" height="auto">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>DEVID JONSON</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <img class="mySlides1" src="img/chefs/john-legrand-zhO4JJv0zi4-unsplash.jpg" width="100%" height="auto">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>KARLIZ KASTORI</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                </div>
                                <div class="carousel-item">
                                <img class="mySlides1" src="img/chefs/clem-onojeghuo-mQ0_MMw5qas-unsplash.jpg" width="100%" height="auto">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>DEVID BRAYAN</h5>
                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                                </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="m-4 text-center chefs_info"> 
                            <h1 class="title">OUR CHEF'S</h1>
                            <hr>
                            <p class="header_info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis corporis fuga dolore dolor. Enim ducimus neque culpa? Maiores, labore, tempore fugiat neque, nisi eaque repellat pariatur asperiores exercitationem.</p>
                            <div class="chefsimg">
                                <div class="chefs_img">
                                    <img src="img/chefs/matthieu-joannon-8oWXPd_KM2E-unsplash.jpg" width="100%" height="auto">
                                </div>
                                <div class="chefs_img">
                                    <img src="img/chefs/john-legrand-zhO4JJv0zi4-unsplash.jpg" width="100%" height="auto">
                                </div>
                                <div class="chefs_img">
                                    <img src="img/chefs/clem-onojeghuo-mQ0_MMw5qas-unsplash.jpg" width="100%" height="auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CUSTOMER SAYING -->
        <section class="testimonial" id="testimonial">
            <div class="slideshow-container">
                <h1 class="title">WHAT OUR CUSTOMERS ARE SAYING</h1>
                <hr>

                <div class="mySlides">
                    <div>
                        <img class="costomer" src="img/customers/photo-1494790108377-be9c29b29330.jpg" alt="">
                    </div>
                    <p class="author">Thomas A. Harlin</p>
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, cupiditate inventore. Assumenda neque, nam harum voluptatem sint nemo quod at nesciunt cupiditate magni recusandae illo eos, iste fugit quaerat incidunt.</q> 
                </div>

                <div class="mySlides">
                    <div>
                        <img class="costomer" src="img/customers/photo-1488426862026-3ee34a7d66df.jpg" alt="">
                    </div>
                    <p class="author">Tanjida Chopra Keats</p>
                    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt fugit inventore, quaerat officia veritatis asperiores doloribus ab adipisci cum quo pariatur fugiat dignissimos modi recusandae molestias rem maiores nisi optio!</q>
                </div>
                
                <div class="mySlides">
                    <div>
                        <img class="costomer" src="img/customers/photo-1506919258185-6078bba55d2a.jpg" alt="">
                    </div>
                    <p class="author">Ernest Hemingway</p>
                    <q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad debitis eius rerum amet temporibus inventore similique aliquam magni veritatis fuga dignissimos accusamus aperiam maiores excepturi, voluptatum ut laudantium autem! Tempore!</q>          
                </div>
                
                <a class="prev" onclick="plusSlides(-1)"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
                <a class="next" onclick="plusSlides(1)"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
               
            </div>
        </section>

        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-4 contact_card">
                        <div class="card text-center">
                          <div class="card-body">
                            <h1 class="title">CONTACT</h1>
                            <p class="card-title header_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, necessitatibus!</p>
                            <hr>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7238.123836814131!2d91.8966658!3d24.8958695!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1591198476001!5m2!1sen!2sbd" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <a href="https://goo.gl/maps/drPW7JdCdy62"><address class="font-italic">NAYASARAK, Road No-2/A, Sylhet-3100</address></a>
                          </div>
                          <div class="card-footer text-muted">
                            <div class="row">
                              <div class="col">
                                <a href=""><i class="fab fa-facebook-square"></i></a>
                              </div>
                              <div class="col">
                                <a href=""><i class="fab fa-instagram-square"></i></a>
                              </div>
                              <div class="col">
                                <a href="tel:+8801303373938"><i class="fas fa-phone"></i></a>
                              </div>
                              <div class="col">
                                <a href="gmail: arniloy1207@gmail.com"><i class="fas fa-envelope"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8 contact_form">
                        <div class="container">
                            <h1 class="display-5 text-center title">Drop Us A Message</h1>
                            <p class="header_info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sint dolore, omnis placeat facere delectus deserunt quia beatae cupiditate explicabo officia!</p>
                            <hr>
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="uname" placeholder="Name" name="uname">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" class="form-control" id="uname" placeholder="E-Mail" name="uname">
                                    </div>
                                </div>
                                <div class="form-group" col-md-12>
                                    <input type="textarea" class="form-control message" placeholder="YOUR MESSAGE" name="uname" id="inputtext4">
                                </div>
                                <button class="btn btn-dark" onclick="button()">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- footer -->
    <footer>
        <div class="container">
            <p>Designed by <a class="text-white" href="https://www.facebook.com/arcodefactory">arCodeFactory </a><i class="fa fa-heart"></i></p>
        </div>
    </footer>

    <!-- TOP Button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




    
    <!--JS File-->
    <script src="js/main.js"></script>
    <script src="js/top.js"></script>
    <script src="js/testimonialslide.js"></script>
    <script src="js/alert.js"></script>
    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/558ffe01a2.js" crossorigin="anonymous"></script>
    <!--SweetAlert JS-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>